# MoistureSensorMatterApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iotgroup2/matterapp/: MainActivity.kt  MatterApplication.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/Devices/: MatterDeviceFragment.kt  MatterDeviceViewModel.kt  MatterDevicesAdapter.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/DevicesEditor/: DevicesEditorActivity.kt  DevicesEditorViewModel.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/Groups/: GroupsFragment.kt  GroupsViewModel.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/Home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/Home/Actuator/: ActuatorActivity.kt  ActuatorViewModel.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/Home/Device/: DeviceActivity.kt  DeviceViewModel.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/Home/Device/Actuator/: ActuatorActivity.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/Home/Device/EditDevice/: EditDeviceActivity.kt  EditDeviceViewModel.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/Home/Device/Sensor/: SensorActivity.kt  SensorActivityViewModel.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/Home/EditDevice/: EditDeviceActivity.kt  EditDeviceViewModel.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/Home/Sensor/: DeviceActivity.kt  DeviceViewModel.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/Integrations/: IntegrationsAdapter.kt  IntegrationsFragment.kt  IntegrationsViewModel.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/Integrations/CreateIntegration/: CreateIntegrationActivity.kt  CreateIntegrationViewModel.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/Integrations/EditIntegration/: EditIntegrationActivity.kt  EditIntegrationIfAdapter.kt  EditIntegrationThenAdapter.kt  EditIntegrationViewModel.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/Integrations/EditIntegration/EditIntegrationActuator/: EditIntegrationActuatorActivity.kt  EditIntegrationActuatorViewModel.kt  EditIntegrationViewModel.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/Integrations/EditIntegration/EditIntegrationSensor/: EditIntegrationSensorActivity.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/Integrations/EditIntegration/SelectDeviceToAdd/: SelectDeviceToAdd.kt  SelectDeviceToAddActivity.kt  SelectDeviceToAddAdapter.kt  SelectDeviceToAddViewModel.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/MatterViewModel/: MatterActivityViewModel.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/Schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/iotgroup2/matterapp/Pages/Units/: Units.kt
app/src/main/java/com/iotgroup2/matterapp/Services/: MyFirebaseMessagingService.kt
app/src/main/java/com/iotgroup2/matterapp/shared/MatterViewModel/: MatterViewModel.kt
app/src/main/java/com/iotgroup2/matterapp/shared/Models/: DeviceModel.kt
app/src/main/java/com/iotgroup2/matterapp/shared/Utility/: HTTP.kt  HTTP_GraphQL.kt  HTTP_REST.kt  Utility.kt
app/src/main/java/com/iotgroup2/matterapp/shared/matter/: Utils.kt
app/src/main/java/com/iotgroup2/matterapp/shared/matter/chip/: BaseCompletionListener.kt  ChipClient.kt  ClustersHelper.kt  MatterConstants.kt  SubscriptionHelper.kt
app/src/main/java/com/iotgroup2/matterapp/shared/matter/commissioning/: AppCommissioningService.kt
app/src/main/java/com/iotgroup2/matterapp/shared/matter/data/: AppPreferenceDataStore.kt  DevicesRepository.kt  DevicesSerializer.kt  DevicesStateRepository.kt  DevicesStateSerializer.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/iotgroup2/matterapp/shared/matter/mdns/: GmsCoreServiceResolver.kt
app/src/main/proto/: devices.proto  devices_state.proto  user_prefs.proto
app/src/main/res/drawable/: actuator_card.xml  actuator_device_card.xml  baseline_warning_24.xml  blue_device_pad.xml  blue_ellipse.xml  btn_cancel.xml  btn_edit.xml  btn_remove.xml  btn_save.xml  filter_btn_checked.xml  filter_btn_checked_shape.xml  filter_btn_unchecked.xml  filter_btn_unchecked_shape.xml  green_circle.xml  green_color_pad.xml  green_device_pad.xml  green_ellipse.xml  ic_integration.xml  integration_card.xml  orange_circle.xml  orange_color_pad.xml  purple_circle.xml  purple_color_pad.xml  sensor_card.xml  sensor_card_no_ripple.xml  sensor_device_card.xml  white_circle.xml  white_circle_no_ripple.xml  yellow_device_pad.xml  yellow_ellipse.xml
app/src/main/res/drawable-v24/: ic_std_device.xml
app/src/main/res/layout/: activity_actuator.xml  activity_create_integration.xml  activity_device.xml  activity_device_edit.xml  activity_edit_integration.xml  activity_edit_integration_actuator.xml  activity_edit_integration_sensor.xml  activity_main.xml  activity_select_device_to_add.xml  activity_sensor.xml  activity_units.xml  device_list_item.xml  devices_list_item.xml  edit_integration_actuator_list_item.xml  edit_integration_if_list_item.xml  edit_integration_then_list_item.xml  fragment_devices_editor.xml  fragment_groups.xml  fragment_home.xml  fragment_integrations.xml  fragment_matter_device.xml  fragment_new_device.xml  fragment_schedule.xml  home_list_item.xml  integration_list_item.xml  schedule_list_item.xml  select_device_list_item.xml
app/src/main/res/menu/: actuator_menu.xml  bottom_nav_menu.xml  device_menu.xml  devices_editor_activity_menu.xml  edit_device_menu.xml  edit_integration_menu.xml  groups_editor_activity_menu.xml  home_integrations_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
