<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/title_integrations"
    app:startDestination="@id/navigation_devices">

    <fragment
        android:id="@+id/navigation_devices"
        android:name="com.iotgroup2.matterapp.Pages.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_integrations"
        android:name="com.iotgroup2.matterapp.Pages.Integrations.IntegrationsFragment"
        android:label="Integrations"
        tools:layout="@layout/fragment_integrations"/>
</navigation>