<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/title_groups"
    app:startDestination="@id/navigation_devices">

    <fragment
        android:id="@+id/navigation_devices"
        android:name="com.iotgroup2.matterapp.Pages.Devices.MatterDeviceFragment"
        android:label="Smart Home App"
        tools:layout="@layout/fragment_matter_device" />
    <fragment
        android:id="@+id/navigation_groups"
        android:name="com.iotgroup2.matterapp.Pages.Groups.GroupsFragment"
        android:label="Smart Home App"
        tools:layout="@layout/fragment_groups"/>
    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.iotgroup2.matterapp.Pages.Schedule.ScheduleFragment"
        android:label="Smart Home App"
        tools:layout="@layout/fragment_schedule" />
</navigation>