<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Pages.Units.UnitsActivity">

    <com.davidmiguel.multistateswitch.MultiStateSwitch
        android:id="@+id/unitSwitch"
        android:layout_width="300dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:multistateswitch_background_color="@color/light_gray"
        app:multistateswitch_background_radius="8"
        app:multistateswitch_disabled_text_size="14sp"
        app:multistateswitch_max_number_states="2"
        app:multistateswitch_selected_background_color="@color/colorPrimary"
        app:multistateswitch_selected_state_index="0"
        app:multistateswitch_selected_text_size="14sp"
        app:multistateswitch_text_size="14sp" />
</androidx.constraintlayout.widget.ConstraintLayout>